{
  "name": "S.C.O.U.T",
  "short_name": "SCOUT",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2f3a",
  "theme_color": "#1f2f3a",

  "icons": [
    {
      "src": "scout-sar-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "scout-sar-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
